<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_history_status"
                android:textSize="18sp"
                android:fontFamily="@font/lato_bold"
                android:textAlignment="center"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_map"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_history_date_time"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/lato_bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_history_address"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/lato_regular"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_history_lat"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/lato_regular"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_history_lon"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/lato_regular"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_history_intensity"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/lato_regular"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>